<aside>

  <txp:evaluate test="linklist">
    <!-- if links exist, renders a links list -->
    <section>
      <txp:text item="links" wraptag="h3" class="h5-style"/>
      <!-- links by default to form: 'plainlinks.txp' unless you specify a different form -->
      <txp:linklist wraptag="ul" break="li" class="list-bare" />
    </section>
  </txp:evaluate>

  <!-- feed links, default flavor is RSS, so we don't need to specify a flavor on the first feed_link -->
  <p><txp:feed_link class="feed-rss" label="RSS" /> / <txp:feed_link class="feed-atom" flavor="atom" label="Atom" /></p>

</aside>