<txp:if_search>

  <txp:variable name="page_context" value="search" />
  <meta name="robots" content="none">

<txp:else />

  <txp:if_author>

    <txp:variable name="page_context" value="author" />
    <meta name="robots" content="noindex, follow">

  <txp:else />

    <txp:meta_description />
    <txp:variable name="paging" value='<txp:page_url type="pg" />' />

    <txp:if_section name=",default">

      <txp:if_category>

        <meta name="robots" content="noindex, follow">

      <txp:else />

        <txp:variable name="page_context" value="home" />

        <txp:if_variable name="paging" value="1">

          <!-- default / homepage -->
          <meta name="robots" content="index, follow">
          <link rel="canonical" href="<txp:site_url />">
          <txp::schema type="WebPage" url='<txp:site_url escape="json" />' headline='<txp:site_name escape="json" />' />

        <txp:else />

          <!-- page_url has pg=2 or more-->
          <meta name="robots" content="noindex, follow">

        </txp:if_variable>

      </txp:if_category>

    <txp:else />

      <txp:if_article_list>

        <txp:variable name="page_context" value="listing" />

        <txp:if_variable name="paging" value="1">

          <!-- listing landing page -->
          <meta name="robots" content="index, follow">
          <link rel="canonical" href="<txp:section url />">
          <txp::schema type="WebPage" url='<txp:section url escape="json" />' headline='<txp:section title escape="json" />' />


          <script type="application/ld+json">
          {
            "@context": "https://schema.org",
            "@type": "BreadcrumbList",
            "itemListElement": [
              {
                "@type": "ListItem",
                "position": 1,
                "name": "Home",
                "item": "<txp:site_url />"
              },
              {
                "@type": "ListItem",
                "position": 2,
                <txp:if_description>"description": "<txp:meta_description format="" escape="json" />",</txp:if_description>,
                  "name": "<txp:section title />",

                "item": "<txp:page_url />"
              }
            ]
          }
          </script>

        <txp:else />

          <meta name="robots" content="noindex, follow">

        </txp:if_variable>

      <txp:else />

        <txp:variable name="page_context" value="article" />

        <txp:meta_keywords separator="," />
        <txp:meta_author title />
        <meta name="robots" content="<txp:if_expires>unavailable_after: <txp:expires gmt format="%d-%b-%y %T" /> GMT<txp:else />index, follow</txp:if_expires>">
        <link rel="canonical" href="<txp:permlink />">
        <txp::schema type="WebPage" url='<txp:permlink escape="json" />' headline='<txp:title escape="json" />' />
        <meta property="og:site_name" content="<txp:site_name />">
        <meta property="og:type" content="article">
        <meta property="og:title" content="<txp:title />">

        <txp:if_description>
          <meta property="og:description" content="<txp:meta_description format="" />">
        </txp:if_description>

        <meta property="og:url" content="<txp:permlink />">

        <txp:if_article_image>
          <txp:images limit="1">
            <meta property="og:image" content="<txp:image_url />">
            <meta property="og:image:width" content="<txp:image_info type="w" />">
            <meta property="og:image:height" content="<txp:image_info type="h" />">
            <meta property="og:image:alt" content="<txp:image_info type="alt" />">
          </txp:images>
        </txp:if_article_image>

      </txp:if_article_list>
    </txp:if_section>
  </txp:if_author>
</txp:if_search>