<!-- store the img tag as a variable so the same code can be used in any context -->
<txp:variable name="img-tag">
    <img loading="lazy" itemprop="url contentUrl" alt="<txp:image_info type='alt' default='-' />"
        srcset="<txp:image_url thumbnail width="320" /> 320w,
            <txp:image_url thumbnail width="640" /> 640w,
            <txp:image_url thumbnail width="1280" /> 1280w,
            <txp:image_url thumbnail width="2560" /> 2560w"
        width="<txp:image_info type="w" />"
        height="<txp:image_info type="h" />"
        sizes="auto"
    />
    <meta itemprop="width" content="<txp:image_info type="w" />">
    <meta itemprop="height" content="<txp:image_info type="h" />">
</txp:variable>

<!-- set up a variable to check whether an image also has a caption associated with it... -->
<txp:variable name="caption" value='<txp:image_info />' />

<!-- ...now use that image caption and wrap the img-tag variable inside a figure with figcaption tags, otherwise just use the img-tag variable -->
<txp:if_variable name="caption" value="">

    <p itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
        <txp:variable name="img-tag" />
    </p>

<txp:else />

    <figure itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
        <txp:variable name="img-tag" />
        <txp:if_individual_article>
        <!-- you do not need to specify the attribute type="caption" as that is the default setting for <txp:image_info /> tag -->
        <figcaption itemprop="caption">
            <txp:image_info escape="textile"/>
        </figcaption>
        </txp:if_individual_article>

    </figure>

</txp:if_variable>
