<figure>
    <img loading="lazy" alt="<txp:image_info type='alt' default='<txp:image_info type='name' />' />"
        srcset="<txp:image_url thumbnail width="320" /> 320w,
            <txp:image_url thumbnail width="640" /> 640w,
            <txp:image_url thumbnail width="1280" /> 1280w,
            <txp:image_url thumbnail width="2560" /> 2560w"
        width="<txp:image_info type="w" />"
        height="<txp:image_info type="h" />"
        sizes="auto"
    />
    <txp:if_individual_article>
        <txp:evaluate>
            <!-- image_info without a type attribute outputs the caption -->
            <figcaption itemprop="caption">
                <txp:image_info escape="textile"/>
            </figcaption>
        </txp:evaluate>
    </txp:if_individual_article>
</figure>
