<search role="search" aria-label="<txp:text item="search" />" itemscope itemtype="https://schema.org/WebSite">
    <meta itemprop="url" content="<txp:site_url />">
    <form method="get" action="<txp:site_url />" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction">
        <meta itemprop="target" content="<txp:site_url />?q={q}">
        <label class="visually-hidden" for="search"><txp:text item="search" /></label>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="var(--clr-text)">
          <path d="M11.2.4a8 8 0 1 1 0 16 8 8 0 0 1 0-16m0 2a6 6 0 1 0 0 12 6 6 0 0 0 0-12"/>
          <path d="M5.5 12.8A1 1 0 0 1 7 14v.1l-5 5A1 1 0 0 1 .3 18v-.1z"/>
        </svg>
        <input id="search" name="q" type="search" itemprop="query-input" placeholder="<txp:text item="search" />"<txp:if_search> value="<txp:search_term />"</txp:if_search>>
    </form>
</search>