<li class="article">
  <h4>
    <a href="<txp:permlink />" title="<txp:text item="read_more" />"><txp:title /></a>
  </h4>

  <txp:if_excerpt>
    <!-- if the article has an excerpt, display that, otherwise show highlighted keywords in context of article -->
    <div itemprop="description">
      <txp:excerpt />
    </div>
  <txp:else />
    <txp:search_result_excerpt wraptag="p" />
  </txp:if_excerpt>

  <p class="footnote">
    <txp:text item="posted" />
    <time datetime="<txp:posted format="iso8601" />" itemprop="datePublished"><txp:posted /></time>
    <meta itemprop="dateModified" content="<txp:modified format="iso8601" />" />
    &#183;
    <txp:text item="author" />
    <span itemprop="author" itemscope itemtype="https://schema.org/Person">
      <span itemprop="name"><txp:author link this_section /></span>
    </span>
  </p>
</li>