<li class="article-thumb" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <a href="<txp:permlink />" itemprop="url mainEntityOfPage" title="<txp:text item=" read_more" />">
        <h2 itemprop="headline" class="h3-style">
            <txp:title />
        </h2>
        <txp:if_article_image>
            <txp:images form="images" limit="1" wraptag="div" class="article-thumb__image" />
        </txp:if_article_image>
    </a>
    <txp:if_excerpt>
        <!-- if the article has an excerpt -->
        <div itemprop="description">
            <txp:excerpt escape="tags" wraptag="h3" class="h5-style"/>
        </div>
    </txp:if_excerpt>
    <p class="footnote">
        <small>
            <txp:text item="posted" />
            <time datetime="<txp:posted format=" iso8601" />" itemprop="datePublished">
                <txp:posted />
            </time>
            <meta itemprop="dateModified" content="<txp:modified format=" iso8601" />" /> &#183;
            <txp:text item="author" />
            <span itemprop="author" itemscope itemtype="https://schema.org/Person">
                <span itemprop="name">
                    <txp:author link this_section />
                </span>
            </span>
        </small>
    </p>
</li>