<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title><txp:page_title /></title>

  <!-- CSS -->
  <txp:hide>
    <!-- Temp: Use file system for development -->
    <txp:css format="link" media="" />
  </txp:hide>

  <txp:if_logged_in><!-- Temp: css variable testing -->
    <link rel="stylesheet" href="https://txp-latest/textpattern-default-theme/dist/four-point-nine/styles/<txp:evaluate><txp:page_url type="style" /><txp:else />style-wireframe.css</txp:evaluate>">
    <link rel="stylesheet" href="https://txp-latest/textpattern-default-theme/dist/four-point-nine/styles/default.css">
  <txp:else />
    <!-- or use external CSS files so you can open them in your preferred editor -->
    <link rel="stylesheet" href="/textpattern-default-theme/dist/four-point-nine/styles/<txp:evaluate><txp:page_url type="style" /><txp:else />style-wireframe.css</txp:evaluate>">
    <link rel="stylesheet" href="/textpattern-default-theme/dist/four-point-nine/styles/default.css">
    <!-- <link rel="stylesheet" href="<txp:page_url type="theme_path" />/styles/default.css"> -->
  </txp:if_logged_in>

  <meta name="generator" content="Textpattern CMS">

  <txp::head_metas />

  <!-- content feeds -->
  <txp:feed_link flavor="atom" format="link" label="Atom" />
  <txp:feed_link flavor="rss" format="link" label="RSS" />
</head>